token literal names:
null
'machine'
';'
'initial'
'state'
'{'
'}'
':'
'entry'
'exit'
'on'
'('
')'
'->'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WHITESPACE
COMMENT

rule names:
file
state
parent
handler
action
guard
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 78, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 16, 2, 2, 18, 22, 7, 4, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 5, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 31, 7, 16, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 7, 7, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 16, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 66, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 66, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 56, 7, 16, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 4, 2, 2, 65, 45, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 7, 14, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 16, 2, 2, 75, 15, 3, 2, 2, 2, 10, 22, 26, 31, 37, 56, 59, 62, 65]